body {
    font-family: "Open Sans";
}

.navbar {
    font-family: "Quicksand";
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-weight: bold;
    pointer-events: none;
    color: whitesmoke;
    align-items: center;
    width: 100%;
    animation: fade-in 3s 1s backwards;
}

.navbar-left {
    display: flex;
    margin: 40px;
    margin-left: 100px;
    font-size: 20pt;
}

.navbar-right {
    display: flex;
    margin: 40px;
    margin-right: 100px;
}

.navbar-right > * {
    margin: 8px;
}

body {
    margin: 0px;
}

.first-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-size: cover;
}

.title-subsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    color: whitesmoke;
    flex-grow: 1;
    justify-content: center;
    text-align: center;
    animation: fade-in-from-bottom 3s;
}

.title-subsection > * {
    margin: 10px;
}

.page-title {
    font-size: 45pt;
}

.page-subtitle {
    font-size: 20pt;
    font-weight: normal;
}

.btn {
    font-weight: bold;
    color: whitesmoke;
    background-color:rgb(44, 44, 94);
    padding: 15px 40px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.section {
    display: flex;
    flex-direction: column;
    padding: 100px;
    text-align: center;
    color:darkslategrey;
    align-items: center;
}

.section > * {
    padding: 20px;
}

.section-title {
    font-size: 25pt;
    font-weight: bold;
    
}

.section-description {
    max-width: 800px;
    
}

.section-images {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 100%;
}

.galery-image {
    height: 350px;
    flex-grow: 2;
    margin: 10px;
    background-size: cover;
    background-position: center;
}

.galery-image-small {
    flex-grow: 1;
}

.section-separator {
    border-top: 3px solid purple;
    width: 300px;
}

.section-dark {
    background-color:rgba(224, 224, 224, 0.911);
}

.section-tours{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tour-card {
    height: 350px;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 30px;
    flex-basis: 40%;
}

.card-title {
    font-weight:bolder;
    font-size: 20pt;
}

.tour-card > * {
    padding: 10px;
}

.tour-icon {
    color:darkviolet;
}

.testimonial {
    max-width: 800px;
    padding: 30px;
    
}

.testimonial-text {
    font-size: 17pt;
    padding: 20px;
}

.testimonial-name {
    font-size: 13pt;
}

.subscribe-section {
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
}

.email-input {
    margin: 30px;
    padding: 15px;
    flex-grow: 1;
    font-size: 15pt;
}

.footer {
    background-color: #607d8b;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.footer-section {
    display: flex;
    color: rgba(255, 255, 255, 0.781);
    font-size: 10pt;
    padding: 20px 5px;
    white-space: nowrap;
}

.social-media-icon {
    margin: 0 10px;
}

.social-media-icon:hover {
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
}

@keyframes fade-in {
    0%   {opacity: 0;}
    100% {opacity: 1;}
  }

  @keyframes fade-in-from-bottom {
    0%   {opacity: 0; transform: translate(0, 200px);}
    100% {opacity: 1;}
  }

  @media only screen and (max-width: 800px) {
    .first-section {
      height: 70vh;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .navbar-left, .navbar-right {
        margin: 0;
        margin-top: 20px;
    }

    .section-images {
        flex-wrap: wrap;
    }

    .galery-image {
        width: 100%;
    }
  }

  @media only screen and (max-width: 1100px) {
    .galery-image-small {
        flex-grow: 2;
    }

    .footer { 
        flex-direction: column;
    }
  }